●1. dataset_raw_1hour22feature
features = ['open', 'high', 'low', 'close', 'volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 'MACD', 'MACD_signal', 'RSI6','RSI12','RSI24', 
'Upper_BB', 'Middle_BB', 'Lower_BB', 'ADX']
의 정보를 가진다

●2. dataset_raw_1hour23feature
features = ['open', 'high', 'low', 'close', 'volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 'MACD', 'MACD_signal','MACD_diff', 'RSI6','RSI12','RSI24', 
'Upper_BB', 'Middle_BB', 'Lower_BB', 'ADX']
의 정보를 가진다. 여기에는 MACD_diff이 추가되었다. 총 길이가 24 : 23 feature + 1 Label

●1hour23feature_allpartnor.tfrecord
: 전체 데이터 정규화
#['open', 'high', 'low', 'close', 'volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 'MACD', 'MACD_signal','MACD_diff', 'RSI6','RSI12','RSI24', 'Upper_BB', 'Middle_BB', 'Lower_BB', 'ADX']
#   0        1      2       3          4        5       6       7       8         9       10       11       12      [13]       [14]         (15)        16      17     18       19           20          21          22
아무것도 없는건 : min-max
[] : 평균 표준편차 zscore Standardization
() : 0을 기준으로 최대절댓값으로 나눈거

●1hour23feature2.tfrecord
: 한 sequence영역 대해 여러 열을 한번 정규화를 수행. 이거 feature순서가 바껴잇다
#[ 'open', 'high', 'low', 'close', 'Upper_BB', 'Middle_BB', 'Lower_BB','volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 'MACD', 'MACD_signal','MACD_diff', 'RSI6','RSI12','RSI24',  'ADX']
#  ( 0        1       2       3          4         5             6  )     (7)      (  8      9       10       11)    ( 12     13       14       15 )     ( 16       17    )      |18|       ( 19      20      21 )  (22)
#() :min-max, []:standard, {}:change-rate, ||:zero center


●1hour38feature2.tfrecord
# 특정 열에 대해 정규화와 표준화 분리
# ['open', 'high', 'low', 'close', 'Upper_BB', 'Middle_BB', 'Lower_BB','volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 
#  { 0       1       2       3          4         5             6   }    { 7}      {  8        9       10       11 }     { 12     13       14       15}
#'MACD', 'MACD_signal','MACD_diff', 'RSI6','RSI12','RSI24', 'ADX','SAR', 'Stoch_K', 'Stoch_D', 'Williams_R', 'CCI', 'OBV', 'Chaikin_Osc', 'Momentum', 
# { 16         17            18  } {  19     20      21}      22    23     24         25          26           27      28     29           30        
# 'ROC', 'ATR', 'STDDEV', 'VWAP', 'Pivot', 'Resistance1', 'Support1']
#  31     32      33       34      35        36             37
#() :min-max, []:standard,  {}:zero center  , ||:change-rate,
      
        


#음수값이 포함될 가능성이 있는 feature
MACD
MACD_signal
MACD_diff
RSI6, RSI12, RSI24 일반적으로 0~100 범위지만, 특정 변형(표준화 등)에서는 음수 가능.
Williams_R 항상 -100에서 0 사이의 값으로, 음수 포함.
CCI 평균 가격에서 벗어나는 정도를 나타내며, 음수 및 양수 가능.
Momentum 하락 시 음수 포함.
ROC (Rate of Change)하락 시 음수 포함.
Chaikin_Osc 자금 흐름에 따라 양수/음수 모두 가능.


#항상 양수로만 구성된 feature
open
high
low
close
Upper_BB, Middle_BB, Lower_BB
volume
SMA5, SMA20, SMA50, SMA144
EMA5, EMA20, EMA50, EMA144
ADX
SAR
Stoch_K, Stoch_D기본적으로 0~100 범위에서 양수.
OBV 대개 양수지만, 음수도 포함될 수 있음.
ATR
STDDEV
VWAP
Pivot, Resistance1, Support1

1. 양수값만 포함된 feature
대상:
open, high, low, close, Upper_BB, Middle_BB, Lower_BB, volume
SMA5, SMA20, SMA50, SMA144, EMA5, EMA20, EMA50, EMA144
ADX, SAR, Stoch_K, Stoch_D
VWAP, Pivot, Resistance1, Support1