●1. dataset_raw_1hour22feature
features = ['open', 'high', 'low', 'close', 'volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 'MACD', 'MACD_signal', 'RSI6','RSI12','RSI24', 
'Upper_BB', 'Middle_BB', 'Lower_BB', 'ADX']
의 정보를 가진다

●2. dataset_raw_1hour23feature
features = ['open', 'high', 'low', 'close', 'volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 'MACD', 'MACD_signal','MACD_diff', 'RSI6','RSI12','RSI24', 
'Upper_BB', 'Middle_BB', 'Lower_BB', 'ADX']
의 정보를 가진다. 여기에는 MACD_diff이 추가되었다. 총 길이가 24 : 23 feature + 1 Label

●1hour23feature_allpartnor.tfrecord
#['open', 'high', 'low', 'close', 'volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 'MACD', 'MACD_signal','MACD_diff', 'RSI6','RSI12','RSI24', 'Upper_BB', 'Middle_BB', 'Lower_BB', 'ADX']
#   0        1      2       3          4        5       6       7       8         9       10       11       12      [13]       [14]         (15)        16      17     18       19           20          21          22
아무것도 없는건 : min-max
[] : 평균 표준편차 zscore Standardization
() : 0을 기준으로 최대절댓값으로 나눈거

●1hour23feature2.tfrecord
#['open', 'high', 'low', 'close', 'volume', 'SMA5', 'SMA20', 'SMA50', 'SMA144', 'EMA5','EMA20', 'EMA50', 'EMA144', 'MACD', 'MACD_signal','MACD_diff', 'RSI6','RSI12','RSI24', 'Upper_BB', 'Middle_BB', 'Lower_BB', 'ADX']
#   0        1      2       3          4        5       6       7       8         9       10       11       12        13       14         (15)        [16]    [17]     [18]      [19]         [20]       [21]       [22]
아무것도 없는건 : 등락율
() : 0을 기준으로 최대절댓값으로 나눈거
[] : min-max

